![Screen Shot 2015-08-13 at 22.56.47.png](https://bitbucket.org/repo/gXx9px/images/2228843766-Screen%20Shot%202015-08-13%20at%2022.56.47.png)
![Screen Shot 2015-08-13 at 22.57.03.png](https://bitbucket.org/repo/gXx9px/images/1346137463-Screen%20Shot%202015-08-13%20at%2022.57.03.png)
![Screen Shot 2015-08-13 at 22.57.15.png](https://bitbucket.org/repo/gXx9px/images/1285951941-Screen%20Shot%202015-08-13%20at%2022.57.15.png)


# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact